<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dummy View Controller-->
        <scene sceneID="OKQ-IR-e4R">
            <objects>
                <viewController id="zkP-yi-HDM" customClass="DummyViewController" customModule="passing" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4b-bU-Pni"/>
                        <viewControllerLayoutGuide type="bottom" id="eS9-yg-u3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahW-rA-eUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="bNh-Py-c3R" kind="show" identifier="FirstTime" id="k2j-PX-QKW"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="NotFirstTime" id="ICo-KE-Aom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kg-xb-1rO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="128"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bQe-ME-Lwv">
            <objects>
                <viewController id="bNh-Py-c3R" customClass="SettingsViewController" customModule="passing" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DrX-SX-jH0"/>
                        <viewControllerLayoutGuide type="bottom" id="Wk1-jq-1MW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JfR-M6-4GA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detected Notes: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C08-Zw-Eth">
                                <rect key="frame" x="16" y="229" width="343" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="detectedNotesLabel" destination="C08-Zw-Eth" id="sZL-Ev-Lpm"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="bIH-Q7-EaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgz-ew-NSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="-270.31484257871068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cOf-4w-iOq">
            <objects>
                <navigationController id="E31-7K-kLJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5h1-Wf-iUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nYJ-Iy-EPT" kind="relationship" relationship="rootViewController" id="10H-9F-N1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBn-hC-ZhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-270"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="passing" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blackScreen" translatesAutoresizingMaskIntoConstraints="NO" id="zqG-o1-jML">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDO-F6-tZ5">
                                <rect key="frame" x="23" y="20" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95225311448788053" green="1" blue="0.96226598190724699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kyp-ea-lE0">
                                <rect key="frame" x="50" y="17" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="TerminalCommand:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="tRI-f2-wIi"/>
                                    <action selector="TextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="xcm-R5-mw0"/>
                                    <action selector="TextFieldEditingDidChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="6ym-az-Jfn"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmr-1o-y8O">
                                <rect key="frame" x="168" y="138" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2g-sf-7Lv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detected Notes List: " textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZD-RW-R9i">
                                <rect key="frame" x="16" y="416" width="343" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amplitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b94-b2-3wJ">
                                <rect key="frame" x="16" y="387" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBC-2O-fO3">
                                <rect key="frame" x="116" y="237" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Password"/>
                                <connections>
                                    <action selector="playPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6e-rJ-Fkc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password: Incorrect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faA-ih-TzD">
                                <rect key="frame" x="48" y="307" width="278" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8g-bk-70Q">
                                <rect key="frame" x="137" y="176" width="100" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHS-Op-swy">
                                <rect key="frame" x="34" y="269" width="307" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Reference Pitch (First note of password)"/>
                                <connections>
                                    <action selector="playFirstNoteOfPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gmh-7J-gAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeT-Kp-EP5">
                                <rect key="frame" x="176" y="80" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="E31-7K-kLJ" kind="show" identifier="passwordAccepted" id="jdE-xX-Avr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="DetectedNotesLabel" destination="rZD-RW-R9i" id="scx-R3-qUg"/>
                        <outlet property="Processed" destination="f8g-bk-70Q" id="onu-yd-CW2"/>
                        <outlet property="TerminalCommand" destination="Kyp-ea-lE0" id="VmJ-Vo-LUA"/>
                        <outlet property="amplitudeLabel" destination="b94-b2-3wJ" id="Oi9-nn-HSj"/>
                        <outlet property="detectedNotesLabel" destination="rZD-RW-R9i" id="tOl-Lz-HTn"/>
                        <outlet property="passwordStatusLabel" destination="faA-ih-TzD" id="BVA-WT-Z9F"/>
                        <outlet property="theButton" destination="Bmr-1o-y8O" id="D6z-Za-Y9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="521"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="rtV-Sq-JI1">
            <objects>
                <viewController id="nYJ-Iy-EPT" customClass="AccountViewController" customModule="passing" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWy-Q8-LKL"/>
                        <viewControllerLayoutGuide type="bottom" id="7hH-AW-KJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erM-Wj-dj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JnT-4h-z1e">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="IHZ-hJ-dx7">
                            <connections>
                                <segue destination="IBj-vw-ph4" kind="show" id="Pdr-HH-UFm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LT7-fc-r5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="521"/>
        </scene>
        <!--Add Account-->
        <scene sceneID="tAP-lB-mEO">
            <objects>
                <viewController id="IBj-vw-ph4" customClass="AddAccountViewController" customModule="passing" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWn-Uv-5Hg"/>
                        <viewControllerLayoutGuide type="bottom" id="qYH-pH-HXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhf-9N-CYD" customClass="AddAccountViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMj-lF-pbg">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outletCollection property="accountPicker" destination="ZMj-lF-pbg" collectionClass="NSMutableArray" id="3Dl-jK-fO5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Account" id="0BE-gL-jpe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5X-9z-jsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1297"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="MsP-uj-Wjt">
            <objects>
                <viewController id="7Hx-Qh-ozB" customClass="InfoViewController" customModule="passing" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gH2-uG-NgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="j74-ia-mcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wlI-mU-tjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLv-xh-oLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackScreen" width="1366" height="738"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ICo-KE-Aom"/>
    </inferredMetricsTieBreakers>
</document>
